#root {
  max-width: 1248px;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: 
    url('../../../public/images/backgrounds/mainBackground2.jpg'),
    url('../../../public/images/backgrounds/mainBackground3.jpg');
  background-size: cover, cover;
  background-repeat: repeat, no-repeat;
  background-position: center, center;
  background-blend-mode: multiply;
/*  background: linear-gradient(to bottom, #313745, #555a65, #313745);*/
}

.Content {
  flex: 1;
/*  background: linear-gradient(to bottom, #313745, #555a65, #313745);*/
}

/*.Content: :after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none; 
  background-image: url('../../../public/images/backgrounds/mainBackground.jpg');
  opacity: 0.1;
  z-index: 2;
}*/

.logo {
  height: 30px;
  padding: 5px;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App {
/*  width: 100%;*/
/*  background-color: darkgray;*/
}
.App-navbar {
/*  width: 200px;*/
  width: 100%;
  max-width: 1248px;
}